<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customizeselectionbackground"
    tools:context=".MainActivity12">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="386dp"
        android:layout_height="112dp"
        android:layout_marginBottom="48dp"
        android:scrollbars="horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#2821F3"
        android:textStyle="bold"
        android:text="question "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_marginBottom="192dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:text="number of questions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="346dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="92dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option1"
                android:background="@drawable/custombutton"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option2"
                android:background="@drawable/custombutton"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option3"
                android:background="@drawable/custombutton"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="option4"
                android:background="@drawable/custombutton"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </RadioGroup>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>